<%@ Master Language="C#" AutoEventWireup="true" Inherits="Support_MasterPages_Tabs" Codebehind="Tools.master.cs" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <base runat="server" id="Header_Base" />
    <title id="Title1" runat="server"></title>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta charset="utf-8" />
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0.0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0.0)" />

<link href="../Content/bootstrap.css" rel="stylesheet" />
<link href="../Content/style.css" rel="stylesheet" />
<link href="../Content/font-awesome.css" rel="stylesheet" />
<link type="text/css" href="../CSS/osx2_1.css" rel="stylesheet" media="screen" />


<script type="text/javascript" src="../../jscript/overlib.js"><!-- overLIB (c) Erik Bosrup --></script>
<script src="../Scripts/jquery-2.2.3.min.js" type="text/javascript"></script>
<script src="../Scripts/bootstrap.js"></script>
<script src="../Scripts/CWF/common.js"></script>

<asp:placeholder runat="server" id="phxxxx">
    
</asp:placeholder>
</head>

<body runat="server" id="htmlBody">
    <% Response.Write(ShowToolbar());%>       


<form id="aspnetForm" runat="server">

<div style="margin-left:1px">

<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="Server">


</asp:ContentPlaceHolder>
</div>

</form>

</body>
</html>